<html>
    <head></head>
    <body>
        <script src="../../dist/projection.js"></script>

        <div id="test">
            <div id="absolute-child"></div>
            <div id="relative-child"></div>
        </div>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #test {
                width: 200px;
                height: 200px;
                background: red;
            }

            #absolute-child {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50px;
                left: 50px;
                background: green;
            }

            #relative-child {
                width: 100px;
                height: 100px;
                position: absolute;
                top: 50px;
                left: 50px;
                background: blue;
            }
        </style>

        <script>
            const root = document.getElementById("test")
            const absolute = document.getElementById("absolute-child")
            const relative = document.getElementById("relative-child")
            const { layoutNode, updateProjectionStyle } = projection

            const rootNode = layoutNode({
                onProjectionUpdate: () => updateProjectionStyle(root, rootNode),
            })

            const absoluteNode = layoutNode(
                {
                    onProjectionUpdate: () =>
                        updateProjectionStyle(absolute, absoluteNode),
                },
                rootNode
            )

            const relativeNode = layoutNode(
                {
                    onProjectionUpdate: () =>
                        updateProjectionStyle(relative, relativeNode),
                },
                rootNode
            )

            rootNode.setLayout(root.getBoundingClientRect())
            absoluteNode.setLayout(absolute.getBoundingClientRect())
            relativeNode.setLayout(relative.getBoundingClientRect())

            rootNode.setTarget({
                top: 200,
                left: 200,
                right: 400,
                bottom: 500,
            })

            absoluteNode.setTarget({
                top: 300,
                left: 250,
                right: 800,
                bottom: 330,
            })

            relativeNode.setRelativeTarget({
                top: 10,
                left: 10,
            })
        </script>
    </body>
</html>
